{
  "ConnectionStrings": {
    "NotificationDb": "Server=.;Database=HospitalNotificationDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireDb": "Server=.;Database=HospitalHangfireDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "appointment-created-queue"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Hospital Appointment System",
    "SenderEmail": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
